{% extends 'layouts/base.html' %}
{% block content %}
<div class="row">
    <div class="col-lg-12" style="margin-bottom: 10vh"><h1>{{ config.project_name }}</h1></div>
        
    <div class="col-lg-4 offset-lg-3">
        
        <div class="card">
            <div class="card-header">Log in to {{ config.project_name }}</div>
            <form action="{{ url_for('login_try') }}" method="post">
            <div class="card-body">
                <div class="form-group">
                    <label for="userame">Username</label>
                    <input type="text" name="username" id="username" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" />
                </div>
            </div>
            <div class="card-footer">
                <input type="submit" value="Sign in" class="btn btn-primary" />
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}