{% extends 'layouts/base.html' %}
{% block content %}
<h1>Audits</h1>
<p>This is the audit registers</p>
<div class="row" style="margin-bottom: 15px">
    <div class="col-lg-12">
        <form class="form-inline my-2 my-lg-0" method="get" action="{{ url_for('user_management.audits.search') }}">
            <label for="search">Search audit entry by accessed view name&nbsp;&nbsp;</label>
            <input class="form-control mr-sm-2" type="search" placeholder="view name" aria-label="Search" name="view_name" {% if view_name %}value="{{ view_name }}"{% endif %}>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</div>
    
<table class="table table-responsive">
    <thead class="thead-dark">
    <tr>
        {% for k in keys %}
        <th>{{ k.capitalize() }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for audit in audits %}
    <tr>
        {% for k in keys %}
        <td>{{ getattr(audit, k) }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}