<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="{{ url_for('index') }}">{{ config.project_name }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    {% if not access.is_anonymous %}
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
        <ul class="navbar-nav">
        
        <li class="nav-item">
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
        </li>
        {% if access.is_admin %}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                User management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{{ url_for('user_management.users.index') }}">Users</a>
                <a class="dropdown-item" href="{{ url_for('user_management.users.new') }}">Create new user</a>
                <a class="dropdown-item" href="{{ url_for('user_management.roles.index') }}">Roles</a>
                <a class="dropdown-item" href="{{ url_for('user_management.roles.new') }}">Create new role</a>
            </div>
        </li>
        {% endif %}
        </ul>
    
            <!--
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('user_management_views.index') }}">User management <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            -->
    
    </div>
    {% endif %}
</nav>