{% extends 'layouts/base.html' %}
{% block content %}
<h1>Users</h1>
<h3>Edit user</h3>
<form action="{{ url_for('user_management.users.update', id=user.id) }}" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" value="{{ user.name }}" type="text" name="name" id="name">
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" value="{{ user.username }}" type="text" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="role">Role</label><br>
        <select class="form-control" multiple name="roles" id="role">
        {% for role in roles %}
            <option {% if role.id in user_roles_ids %}selected{% endif %} value="{{ role.id }}">{{ role.name }}</option>
        {% endfor %}
        </select>
    </div>
    
    <input class="btn btn-primary" type="submit" value="Save">
    <a href="{{ url_for('user_management.users.index') }}"><button type="button" class="btn btn-primary">All users</button></a>
</form>
{% endblock %}