{% extends 'layouts/base.html' %}
{% block content %}
<h1>Users</h1>
<p>This is the users index</p>

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col" class="id_show">#</th>
        <th scope="col">Name</th>
        <th scope="col">Roles</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
        <th scope="row">{{ user.id }}</th>
        <td><a href="{{ url_for('user_management.users.show', id=user.id)}}">{{ user.name }}</a></td>
        <td>{% for assoc in user.roles %}{{ assoc.role.name }}<br>{% endfor %}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('user_management.users.new') }}"><button class="btn btn-primary">Create new user</button></a>
{% endblock %}