{% extends 'layouts/base.html' %}
{% block content %}
<h1>Roles</h1>
<p><strong>Role name: </strong>{{ role.name }}</p>
<div class="card">
    <div class="card-header">Users with this role</div>
    <div class="card-body">
        <ul>
        {% for assoc in role.users %}
            <li><a href="{{ url_for('user_management.users.show', id=assoc.user.id) }}">{{ assoc.user.name }}</a></li>
        {% else %}
            <li>No users with this role</li>
        {% endfor %}
        </ul>
    </div>
</div><br>
<a href="{{ url_for('user_management.roles.index') }}"><button class="btn btn-primary">All roles</button></a>
<a href="{{ url_for('user_management.roles.edit', id=role.id) }}"><button class="btn btn-primary">Edit this role</button></a>
<button class="btn btn-danger" data-route="{{ url_for('user_management.roles.destroy', id=role.id) }}" id="deleteButton">Delete this role</button>
{% endblock %}
