{% extends 'layouts/base.html' %}
{% block content %}
<h1>Users</h1>
<h3>New user</h3>
<form action="{{ url_for('user_management.users.create') }}" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" id="name">
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password">Pasword</label>
        <input class="form-control" type="password" name="password" id="password">
    </div>    
    <div class="form-group">
        <label for="role">Role</label><br>
        <select class="form-control" multiple name="roles" id="role">
        {% for role in roles %}
            <option value="{{ role.id }}">{{ role.name }}</option>
        {% endfor %}
        </select>
    </div>
    
    <input class="btn btn-primary" type="submit" value="Save">
</form>
{% endblock %}